{
	"profilePictureName": "image.png", 
	"overlaySource": "assets/pic.png", 
	"backgroundColor": "#ffffff", 
	"rootElementId": "app", 
	"logoSources": [
		"",
		"",
		"",
		"",
		""
	],
	"messages": {
		"status": {
			"startup": "Bitte Profilbild auswählen", 
			"uploading": "Datei wird importiert, bitte warten...", 
			"processing": "Datei wird verarbeitet, bitte warten...", 
			"done": "Fertig!"
		}, 
		"buttons": {
			"download": "Download!", 
			"newImage": "Remake."
		}
	}
}
